X: 1
T: Pokemon Theme Song
M: C|
L: 1/4
Q: 140
C: Transcribed by Diony Rosa
V: treble
V: bass
K: Cm

V: treble
z/2 G/2 G/2 G/2 G3/2 G/2 |
F D/2 B,/2 B,3/2 C/2 |
G G F/2 E/2 [F B] |
[B3 B3] z |

V: bass
[C,3 C,,3] [C, C,,] |
[G,,3 G,,,3] [G,, G,,,] |
[C,3 C,,3] [G,, G,,,] |
[G,,2 G,,,2] [G,, G,,,] [^F,, ^F,,,] |

V: treble
z/2 A/2 A/2 A/2 A3/2 A/2 |
G/2 F/2 E/2 E3/2 F/2 |
[G B,] [G/2 B,/2] F/2 F/2 E/2 [G =B,] |
[G2 B,2] z/2 G/2 B/2 c/2 |

V: bass
[F,,3 F,,,3] [F,, F,,,] |
[C,3 C,,3] |
[E,3/2 E,,3/2] [F,/2 F,,/2] [F, F,,] [G, G,,] |
[G,2 G,,2] z2 |

V: treble
z A/2 A/2 B/2 c c/2 |
c/2 B/2 G/2 F/2 F/2 E3/2 |
z c/2 c/2 d/2 e/2 d/2 |
d/2 c B/2 B/2 G/2 B/2 c/2 |

V: bass
[A,3/2 A,,3/2] [A,/2 A,,/2] [A, A,,] [A, A,,] |
[E,3/2 E,,3/2] [E,/2 E,,/2] [E, E,,] [E, E,,] |
[A,3/2 A,,3/2] [A,/2 A,,/2] [A, A,,] [A, A,,] |
[B,3/2 B,,3/2] [B,/2 B,,/2] [B, B,,] [B, B,,] |

V: treble
z c2 z/2 B/2 |
B/2 G F/2 F/2 z/2 E/2 F/2 |
[G B,] [G/2 B,/2] F/2 F/2 E/2 [G =B,] |
[G2 B,2] z/2 G/2 B/2 c/2 |

V: bass
[C3/2 C,3/2] [C/2 C,/2] [C C,] [C C,] |
[D3/2 D,3/2] [D/2 D,/2] [D D,] z |
[E,3/2 E,,3/2] [F,/2 F,,/2] [F, F,,] [G, G,,] |
[G,2 G,,2] z2 |

V: treble
z A/2 A/2 B/2 c B/2 | B/2 c c/2 c/2 d/4 c/4 B | z z/2 c/2 c/2 d/2 e/2 d/2 | d/2 c B/2 B2 |

V: bass
[A,3/2 A,,3/2] [A,/2 A,,/2] [A, A,,] [A, A,,] |
[B,3/2 B,,3/2] [B,/2 B,,/2] [B, B,,] [B, B,,] |
[C3/2 C,3/2] [C/2 C,/2] [C C,] [C C,] |
[D3/2 D,3/2] [D/2 D,/2] [D D,] [D D,] |


V: treble
A/2 e e/2 e/2 e B/2 |
B/2 e e/2 e2 |
e3/2 e/2 e e/2 d/2 |
d G/2 G/2 B/2 c c/2 |

V: bass
[A,3/2 A,,3/2] [A,/2 A,,/2] [A, A,,] z/2 [B,/2 B,,/2] |
[B,3/2 B,,3/2] [B,/2 B,,/2] [B,2 B,,2] |
[E,3/2 E,,3/2] [F,/2 F,,/2] [F, F,,] [G, G,,] |
[G,3/2 G,,3/2] z/2 z z/2 [A,/2 A,,/2] |

V: treble
c/2 z/2 G/2 G/2 B/2 c c/2 |
c/2 z/2 G/2 B/2 [c G] z |

V: bass
[A,3/2 A,,3/2] [B,/2 B,,/2] [B, B,,] [B, B,,] |
[C2 C,2] [C, C,,] z |